# CarSimulation

./: Assumptions.txt  README.md  how to run the app.docx
CarSimulation/: pom.xml
CarSimulation/src/main/java/org/carsimulation/: App.java  Car.java  FaceDirection.java  Grid.java  MoveInstruction.java  Simulation.java  SimulationRunner.java  UserInterface.java
CarSimulation/src/test/java/org/carsimulation/: FaceDirectionTest.java  GridTest.java  MoveInstructionTest.java  SimulationRunnerTest.java  SimulationTest.java
